In [1]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_csv("./stu_scores.csv")
# 分组
group_df = data.groupby("Gender")
list_df = list(group_df)
print(list_df[0][1])
print(group_df.mean())

         Number  Chinese  Math  Engish  Physics  Chemistry  Gender
2   14310320103       68    70      69       75         61  female
3   14310320104       62    71      67       76         64  female
4   14310320105       76    68      72       71         65  female
5   14310320106       68    67      68       70         60  female
6   14310320107       77    69      73       74         64  female
7   14310320108       67    56      62       60         47  female
8   14310320109       88    93      91       98         88  female
9   14310320110       77    69      73       77         65  female
10  14310320111       67    56      62       60         51  female
11  14310320112       76    74      75       77         68  female
12  14310320113       80    91      86      100         84  female
21  14310320122       76    68      72       72         63  female
22  14310320123       66    66      66       75         62  female
23  14310320124       68    70      69       75         64  female
              Number    Chinese       Math     Engish    Physics  Chemistry
Gender
female  1.431032e+10  72.571429  70.571429  71.785714  75.714286  64.714286
male    1.431032e+10  70.125000  68.187500  69.437500  74.500000  61.437500

In [50]:
print(data.head(3))
# 聚合 agg
agg_data = data["Chinese"].agg(lambda x: x+10)
print(agg_data.head(3))

agg2_data = data.agg({"Chinese": lambda x: x+10, "Math": lambda x: x+5})
print(agg2_data.head(3))

agg3_data = data["Chinese"].agg([np.sum, np.max, np.min])
print(agg3_data.head(3))

# 分组聚合
agg4_data = group_df.agg([np.sum, np.max, np.min])
agg4_data.head(3)

        Number  Chinese  Math  Engish  Physics  Chemistry  Gender
0  14310320101       73    69      71       72         60    male
1  14310320102       72    67      70       71         62    male
2  14310320103       68    70      69       75         61  female
0    83
1    82
2    78
Name: Chinese, dtype: int64
   Chinese  Math
0       83    74
1       82    72
2       78    75
sum     2138
amax      90
amin      52
Name: Chinese, dtype: int64

              Number                           Chinese            Math       \
                 sum         amax         amin     sum amax amin   sum amax
Gender
female  200344481557  14310320124  14310320103    1016   88   62   988   93
male    228965121908  14310320130  14310320101    1122   90   52  1091   97

            Engish           Physics           Chemistry
       amin    sum amax amin     sum amax amin       sum amax amin
Gender
female   56   1005   91   62    1060  100   60       906   88   47
male     48   1111   94   50    1192  101   57       983   91   42

In [48]:
# apply
app1_data = group_df.apply(np.mean)
print(app1_data)

# transform
trans1_data = group_df.transform(pd.DataFrame.mean)
print(trans1_data.head(3))

print("="*10)

# apply
app2_data = data["Chinese"].apply(np.mean)
print(app1_data)

# transform
trans2_data = data["Chinese"].transform(lambda x: x+100)
print(trans2_data.head(3))

trans3_data = data["Chinese"].transform(lambda x: np.max(x))
print(trans3_data.head(3))

        Chemistry    Chinese     Engish       Math        Number    Physics
Gender
female  64.714286  72.571429  71.785714  70.571429  1.431032e+10  75.714286
male    61.437500  70.125000  69.437500  68.187500  1.431032e+10  74.500000
         Number    Chinese       Math     Engish    Physics  Chemistry
0  1.431032e+10  70.125000  68.187500  69.437500  74.500000  61.437500
1  1.431032e+10  70.125000  68.187500  69.437500  74.500000  61.437500
2  1.431032e+10  72.571429  70.571429  71.785714  75.714286  64.714286
==========
        Chemistry    Chinese     Engish       Math        Number    Physics
Gender
female  64.714286  72.571429  71.785714  70.571429  1.431032e+10  75.714286
male    61.437500  70.125000  69.437500  68.187500  1.431032e+10  74.500000
0    173
1    172
2    168
Name: Chinese, dtype: int64
0    73
1    72
2    68
Name: Chinese, dtype: int64

In [53]:
# 透视表
pivot_data = pd.pivot_table(data, values=["Chinese", "Math"], index="Gender", aggfunc=[np.sum, np.max, np.min, np.mean])
pivot_data

           sum          amax         amin            mean
       Chinese  Math Chinese Math Chinese Math    Chinese       Math
Gender
female    1016   988      88   93      62   56  72.571429  70.571429
male      1122  1091      90   97      52   48  70.125000  68.187500

In [12]:
# 实训3
training_loginfo = pd.read_csv("./Training_LogInfo.csv")
#training_loginfo

# 根据用户编号分组，求最早和最晚登陆时间
group_by_id = training_loginfo.groupby("Idx")
detail_group_by_id = group_by_id["LogInfo3"].agg([np.min, np.max])
print(detail_group_by_id.head())

           amin        amax
Idx
3    2013-08-30  2013-11-01
5    2013-10-24  2013-11-06
8    2013-10-25  2013-11-06
12   2012-12-08  2013-11-01
16   2013-10-27  2013-11-04

In [13]:
training_loginfo.head()

     Idx Listinginfo1  LogInfo1  LogInfo2    LogInfo3
0  10001   2014-03-05       107         6  2014-02-20
1  10001   2014-03-05       107         6  2014-02-23
2  10001   2014-03-05       107         6  2014-02-24
3  10001   2014-03-05       107         6  2014-02-25
4  10001   2014-03-05       107         6  2014-02-27

In [17]:
# 实训四
pivot_data = pd.pivot_table(training_loginfo, values=["Listinginfo1", "LogInfo3"], index="Idx", aggfunc=np.max)
pivot_data.head()

    Listinginfo1    LogInfo3
Idx
3     2013-11-05  2013-11-01
5     2013-11-07  2013-11-06
8     2013-11-06  2013-11-06
12    2013-11-01  2013-11-01
16    2013-11-05  2013-11-04